{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://clickmart.uz",
    "Audience": "ClickMart",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "jumakulovozodbek007@gmail.com",
    "Password": "vdmZClyLYyXB9xNvbNqMLKjYgBs0DJhOo2p14nqe"
  }
}
